manifest.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" version="2.0" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xs:element name="manifest">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="project" minOccurs="0" maxOccurs="unbounded" type="project"/>
      </xs:sequence>
    </xs:complexType>

    <xs:unique name="UniqueProjectName">
      <xs:selector xpath="project"/>
      <xs:field xpath="@name"/>
    </xs:unique>

    <xs:unique name="UniqueProjectPath">
      <xs:selector xpath="project"/>
      <xs:field xpath="@path"/>
    </xs:unique>
  </xs:element>

  <xs:complexType name="project">
    <xs:attribute name="name" use="required">
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:pattern value="TheMuppets/proprietary_vendor_.*"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>

    <xs:attribute name="path" use="required">
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:pattern value="vendor/.*"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>

    <xs:attribute name="groups" use="required">
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:pattern value="muppets,muppets_.*"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>

    <xs:attribute name="clone-depth" use="required">
      <xs:simpleType>
        <xs:restriction base="xs:integer">
          <xs:pattern value="1"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
  </xs:complexType>
</xs:schema>
